VITE_SUPABASE_PROJECT_ID="bnskdhoodwxldtgofkfp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJuc2tkaG9vZHd4bGR0Z29ma2ZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4Njg2MDQsImV4cCI6MjA3NTQ0NDYwNH0.73LT-Nn5BNKl1jTEUKHniayZcUHA8oAD_0u0cDkVSRE"
VITE_SUPABASE_URL="https://bnskdhoodwxldtgofkfp.supabase.co"
